api/ozonmp/cnm_purchase_api/v1/cnm_purchase_api.proto

syntax = "proto3";

package ozonmp.cnm_purchase_api.v1;

import "validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/ozonmp/cnm-purchase-api/pkg/cnm-purchase-api;cnm_purchase_api";

// CnmPurchaseApiService - Service for working with purchases
service CnmPurchaseApiService {
  rpc DescribePurchaseV1(DescribePurchaseV1Request) returns (DescribePurchaseV1Response) {
    option (google.api.http) = {
      get: "/v1/purchases/{purchase_id}"
    };
  }

  rpc CreatePurchaseV1(CreatePurchaseV1Request) returns (CreatePurchaseV1Response) {
        option (google.api.http) = {
          post: "/v1/purchases/create/{total_sum}"
        };
   }

  rpc ListPurchasesV1(ListPurchasesV1Request) returns (ListPurchasesV1Response) {
        option (google.api.http) = {
          get: "/v1/purchases/list/{limit}/{cursor}"
        };
    }


  rpc RemovePurchaseV1(RemovePurchaseV1Request) returns (RemovePurchaseV1Response) {
        option (google.api.http) = {
          post: "/v1/purchases/remove/{purchase_id}"
        };
   }
}

message Purchase {
    uint64 id  = 1;
    uint64 total_sum = 2;
    //google.protobuf.Timestamp created = 3;
}

message DescribePurchaseV1Request {
    uint64 purchase_id = 1 [(validate.rules).uint64.gt = 0];
}

message DescribePurchaseV1Response {
    Purchase value = 1;
}

message CreatePurchaseV1Request {
    uint64 total_sum = 1 [(validate.rules).uint64.gte = 0];
}

message CreatePurchaseV1Response {
    uint64 purchase_id = 1;
}

message ListPurchasesV1Request {
    uint64 limit = 1 [(validate.rules).uint64.gt = 0];
    uint64 cursor  = 2 [(validate.rules).uint64.gte = 0];;
}

message ListPurchasesV1Response {
    repeated Purchase items = 1;
    uint64 cursor = 2;
}

message RemovePurchaseV1Request {
    uint64 purchase_id = 1 [(validate.rules).uint64.gt = 0];
}

message RemovePurchaseV1Response {
    bool found = 1;
}
